# recruit-a-coder-client

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  pretty-config.xml  web.xml
WebContent/admin/candidat/: invite.xhtml
WebContent/admin/dashboard/: home.xhtml
WebContent/admin/epreuve/: list.xhtml  new.xhtml
WebContent/admin/subject/: list.xhtml  new.xhtml
WebContent/commercial/: 404.xhtml  cgu-cgv.xhtml  contact.xhtml  home.xhtml  inscription.xhtml  login.xhtml  mentions-legales.xhtml  mot-de-passe-perdu.xhtml  validation.xhtml  valide.xhtml
WebContent/error/: 404.xhtml
WebContent/faces/admin/candidat/: invite.xhtml  result.xhtml  results.xhtml
WebContent/faces/admin/dashboard/: home.xhtml
WebContent/faces/admin/epreuve/: list.xhtml  new.xhtml
WebContent/faces/admin/subject/: list.xhtml  new.xhtml
WebContent/faces/epreuve/: index.xhtml  valid.xhtml  welcome.xhtml
WebContent/faces/template/: admin.xhtml  base.xhtml
WebContent/resources/assets/pricingtable/: pricingtable.css
WebContent/resources/css/: style-commercial.css  style.css
WebContent/template/: admin.xhtml  base.xhtml
src/main/java/fr/ludovicbouguerra/ecodigo/bean/: SubjectBean.java  UserBean.java
src/main/java/fr/ludovicbouguerra/ecodigo/bean/accounts/: AccountBean.java  LoginBean.java  LoginBeanSession.java
src/main/java/fr/ludovicbouguerra/ecodigo/bean/candidats/: CandidatBean.java  CandidatResultBean.java
src/main/java/fr/ludovicbouguerra/ecodigo/bean/contact/: ContactBean.java
src/main/java/fr/ludovicbouguerra/ecodigo/bean/epreuves/: EpreuveBean.java  EpreuveViewBean.java
src/main/java/fr/ludovicbouguerra/ecodigo/bean/front/: LauncherBean.java  LauncherBeanSession.java
src/main/java/fr/ludovicbouguerra/ecodigo/compilationclient/: CompilationClient.java  ICompilationClient.java
src/main/java/fr/ludovicbouguerra/ecodigo/dao/: AccountDAO.java  AccountNotFoundException.java  EpreuveDAO.java  IAccountDAO.java  IEpreuveDAO.java  IOfferDAO.java  ISubjectDAO.java  ISubscriptionDAO.java  ITestCaseDAO.java  IUserDAO.java  IUserEpreuveDAO.java  IUserResponseDAO.java  OfferDAO.java  OfferNotFoundException.java  SubjectDAO.java  SubscriptionDao.java  TestCasesDAO.java  UserDAO.java  UserEpreuveDAO.java  UserResponseDAO.java
src/main/java/fr/ludovicbouguerra/ecodigo/language/: UnexpectedResult.java
src/main/java/fr/ludovicbouguerra/ecodigo/launcher/: LanguageNotFoundException.java  Launcher.java
src/main/java/fr/ludovicbouguerra/ecodigo/model/: Account.java  CandidateOffer.java  CheckedTestCase.java  ClientAccount.java  Epreuve.java  ICandidateOffer.java  ITimeLimitOffer.java  Offer.java  Permission.java  Role.java  Subject.java  Subscription.java  TestCases.java  TimeLimitOffer.java  User.java  UserEpreuve.java  UserEpreuveState.java  UserResponse.java  UserResponseTestCase.java
src/main/java/fr/ludovicbouguerra/ecodigo/result/: IResult.java
src/main/java/fr/ludovicbouguerra/ecodigo/services/: CompilationService.java  EpreuveAlreadyFinishedException.java  ICompilationService.java  IPayement.java  IUserEpreuveService.java  PaypalPayement.java  UserEpreuveService.java
src/main/resources/: sdk_config.properties
src/test/java/fr/ludovicbouguerra/ecodigo/services/: CompilationServiceTest.java
src/test/resources/glassfish/domains/domain1/config/: domain.xml
(+2 files in other folders)
