# Account credentials (Add one or more API accounts here)

acct1.UserName = jb-us-seller_api1.paypal.com
acct1.Password = WX4WTU3S8MY44S7F
acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
acct1.AppId=APP-80W284485P519543T

acct2.UserName = certuser_biz_api1.paypal.com
acct2.Password = D6JNKKULHN3G5B8A
acct2.CertKey=password
acct2.CertPath=resource/sdk-cert.p12
acct2.AppId=APP-80W284485P519543T

# Connection Information
# defaults to 5000 if not specified
http.ConnectionTimeOut=5000
# defaults to 2 if not specified
http.Retry=2
# defaults to 30000 if not specified
http.ReadTimeOut=30000
# defaults to 100 if not specified
http.MaxConnection=100
# defaults to 127.0.0.1 if not specified
http.IPAddress=127.0.0.1

# HTTP Proxy configuration 
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.UseProxy=false
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
# defaults to false if not specified
http.GoogleAppEngine=false

# Service Configuration
# MODE
# ENDPOINTS are varied depending on whether sandbox OR live is chosen for mode
mode=sandbox

# REDIRECT URL
# ------------------------------SANDBOX------------------------------ #
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
# ------------------------------PRODUCTION------------------------------ #
#service.RedirectURL=https://www.paypal.com/webscr&cmd=

# DEVCENTRAL URL
service.DevCentralURL=https://developer.paypal.com